# monkey

./: .gitignore  Directory.Build.props  cloudflare-pages-publish.sh  nuget.config  site.demo.sln
.github/workflows/: ci-call.yml  ci-dispatch.yml  dotnet.yml
libanvl.monkey/: App.razor  Program.cs  libanvl.monkey.csproj
libanvl.monkey/Pages/: Elements.razor  FetchData.razor  FetchedMarkdownPage.razor  Index.razor
libanvl.monkey/Properties/: launchSettings.json
libanvl.monkey/Shared/: Loading.razor  NotFound.razor
libanvl.monkey/wwwroot/: appsettings.json  index.html
libanvl.monkey/wwwroot/css/: app.css  app.min.css
