<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <RootNamespace>site.demo</RootNamespace>
    <MonkeyDevRoot Condition="'$(MonkeyDevRoot)' == ''">..\..\monkey\</MonkeyDevRoot>
    <MonkeyPackageVersion Condition="'$(MonkeyPackageVersion)' == ''">1.2.1-beta-g7ddcc2b84f</MonkeyPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(CI)' == 'true'">
      <ItemGroup>
        <PackageReference Include="libanvl.monkey.fetch" Version="$(MonkeyPackageVersion)" />
        <PackageReference Include="libanvl.monkey.github" Version="$(MonkeyPackageVersion)" />
        <PackageReference Include="libanvl.monkey.markdown" Version="$(MonkeyPackageVersion)" />
        <PackageReference Include="libanvl.monkey.syntaxhighlight" Version="$(MonkeyPackageVersion)" />
        <PackageReference Include="libanvl.monkey.theme.futureimperfect" Version="$(MonkeyPackageVersion)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.core\libanvl.monkey.core.csproj" />
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.fetch\libanvl.monkey.fetch.csproj" />
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.github\libanvl.monkey.github.csproj" />
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.markdown\libanvl.monkey.markdown.csproj" />
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.syntaxhighlight\libanvl.monkey.syntaxhighlight.csproj" />
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.theme.futureimperfect\libanvl.monkey.theme.futureimperfect.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
