<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <RootNamespace>site.demo</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MonkeyDevRoot Condition="'$(MonkeyDevRoot)' == ''">..\..\monkey\</MonkeyDevRoot>
    <MonkeyPackageVersion Condition="'$(MonkeyPackageVersion)' == ''">2.0.1-beta-g57f7c370d0</MonkeyPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Include="YamlDotNet" />
    <TrimmableAssembly Include="Markdig" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(CI)' == 'true'">
      <ItemGroup>
        <PackageReference Include="libanvl.monkey.metal" Version="$(MonkeyPackageVersion)" />
        <PackageReference Include="libanvl.monkey.site" Version="$(MonkeyPackageVersion)" />
        <PackageReference Include="libanvl.monkey.theme.futureimperfect" Version="$(MonkeyPackageVersion)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.metal\libanvl.monkey.metal.csproj" />
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.site\libanvl.monkey.site.csproj" />
        <ProjectReference Include="$(MonkeyDevRoot)libanvl.monkey.theme.futureimperfect\libanvl.monkey.theme.futureimperfect.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
